* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  padding: 10px;
  background-color: burlywood;
}

.btn {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  background-color: chocolate;
}

a {
  text-decoration: none;
  color: black;
  margin: 10px;
}
.container {
  padding: 10px;
}

img {
  padding: 10px;
}

.box {
  width: 300px;
  color: darksalmon;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid darksalmon;
  border-radius: 5px;
  margin: 5px;
}

.cardsList {
  display: flex;
  flex-direction: column;
  color: brown;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}


/**********************      flip card       ****************/
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
    font-size: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
 
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}
